################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：打印机结构相关配置
################################################################################
# 根据你的实际情况编辑此文件
################################################################################

######################################################
## 电机与原点位置说明
######################################################
##    ╔═══════════════════╗
##    ║ Z1             Z2 ║
##    ║    XB ───── YA    ║
##    ║    │        │     ║
##    ║    │        │     ║
##    ║    0────────┘     ║
##    ║ Z              Z3 ║
##    ╚══════ Front ══════╝

######################################################
## 运动方向说明
######################################################
##    Y
##    ↑ 
##    |          back
##    |           ⇧
##    |   left  ⇦  ⇨  right
##    |           ⇩
##    |         front
##    └────────────────────────> X

######################################################
## 打印机结构
######################################################
[printer]
kinematics: corexy             # 运动学结构，Voron 2.4是corexy
max_velocity: 500              # XY轴最大运动速度（以毫米/秒为单位）
max_accel: 30000               # XY轴最大运动加速度
max_z_velocity: 100            # Z轴最大运动速度
max_z_accel: 150               # Z轴最大运动加速度
minimum_cruise_ratio: 0.5      # 最低匀速运动距离，默认0.5为总运动距离（加速--匀速--减速）的一半
square_corner_velocity: 5      # 直角拐弯速度，默认5，小一点可以有效避免惯性造成打印机晃动

######################################################
## 床网，由Probe对应的配置文件接管，以匹配不同的Probe方案
######################################################
#[bed_mesh]
#speed: 200.0                      # 标定过程中XY移动的速度（以毫米/秒为单位）。默认值为50
#horizontal_move_z: 7.0            # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
#mesh_min: 20,20                   # 为矩形床定义网格的最小X、Y坐标。此坐标是相对于探测位置的。这将是离原点最近的第一个被探测的点
#mesh_max: 330,330                 # 为矩形床定义网格的最大X、Y坐标。遵循与mesh_min相同的原则，但这将是离床原点最远的被探测的点
#probe_count: 7,7                  # 对于矩形床，这是一对以逗号分隔的整数值，定义沿XY轴探测的点的数量。也可以使用单个值，此时该值将应用于两个轴。默认值为3, 3
#mesh_pps: 2,2                     # 一个以逗号分隔的整数对，定义沿XY轴在网格中插值的每段的点数。一个“段”可以被定义为每个被探测点之间的空间。也可以使用单个值，此时该值将应用于两个轴。默认值为2, 2
#algorithm: bicubic                # 要使用的插值算法。可以是"lagrange"或"bicubic"。此选项不会影响3x3网格(强制使用lagrange)。默认值为lagrange
#zero_reference_position: 175,175  # 指定Z=0位置的可选X、Y坐标。当指定此选项时，网格将被偏移，使得在此位置不会发生Z调整。默认情况下没有零参考
#adaptive_margin: 10               # 生成自适应网格时，在定义的打印对象周围添加的可选边距（以毫米为单位）
#faulty_region_1_min:
#faulty_region_1_max:              # 定义故障区域的可选点。有关故障区域的详细信息，请参阅docs/Bed_Mesh.md。最多可以添加99个故障区域。默认情况下没有设置故障区域

######################################################
## 龙门架调平，由Probe对应的配置文件接管，以匹配不同的Probe方案
######################################################
#[quad_gantry_level]
##  使用命令 QUAD_GANTRY_LEVEL 进行调平

##  将喷嘴移动到(0,0)位置，测量Z皮带到喷嘴的相对位置
##  将喷嘴移动到XY限位位置，知道喷嘴位置后，测量Z2皮带到
##  喷嘴的XY相对位置，算出Z2皮带到(0,0)的相对位置
#--------------------------------------------------------------------
##  以下配置针对250mm机型
# Z和Z2固定点相对原点位置
#gantry_corners:
#        -60,-10
#        310, 320
# 调平采集点坐标
#points:
#        50,25
#        50,175
#        200,175
#        200,25

##  以下配置针对300mm机型
# Z和Z2固定点相对原点位置
#gantry_corners:
#        -60,-10
#        360,370
# 调平采集点坐标
#points:
#        50,25
#        50,225
#        250,225
#        250,25

##  以下配置针对350mm机型
# Z和Z2固定点相对原点位置
#gantry_corners:
#        -60,-10
#        410,420
# 调平采集点坐标
#points:
#        50,29     #50,25
#        50,279    #50,275
#        300,279   #300,275
#        300,29    #300,25
#--------------------------------------------------------------------

#speed: 300.0                      # 标定过程中XY移动的速度（以毫米/秒为单位）。默认值为50
#horizontal_move_z: 5.0            # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
#retries: 5                        # 探测的结果超过retry_tolerance的值，重复采样的次数
#retry_tolerance: 0.01             # 如果采样结果的最大值和最小值的差超过此设置，则重试采样
#max_adjust: 5.0                   # 采样时Z的最大行程，如果超过这个值还未触发传感器，则停止
