#####################################################################
#  自动调整TMC驱动参数
#####################################################################

[motor_constants kf-4242-ea2b001]
# 线圈电阻, Ohms
resistance: 2.4
# 线圈电感, Henries，电机参数表一般是mh，需要除以1000
inductance: 0.004
# 保持力矩, Nm，电机参数表一般是mNm，需要除以1000
holding_torque: 0.46
# 额定电流, Amps
max_current: 1.4
# 每圈步数 (1.8度电机使用200, 0.9度电机使用400)
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: moons-ms17hdbp4200
tuning_goal: performance
sgt: 0
voltage: 48
[autotune_tmc stepper_y]
motor: moons-ms17hdbp4200
tuning_goal: performance
sgt: 0
voltage: 48

[autotune_tmc stepper_z]
motor: kf-4242-ea2b001
tuning_goal: silent
voltage: 48
[autotune_tmc stepper_z1]
motor: kf-4242-ea2b001
tuning_goal: silent
voltage: 48
[autotune_tmc stepper_z2]
motor: kf-4242-ea2b001
tuning_goal: silent
voltage: 48
[autotune_tmc stepper_z3]
motor: kf-4242-ea2b001
tuning_goal: silent
voltage: 48

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: silent
voltage: 24

[autotune_tmc extruder_stepper extruder0]
motor: ldo-42sth40-1004mah
tuning_goal: silent
voltage: 48
