################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：持久化参数存储文件
################################################################################
# 根据你的设置编辑此文件
################################################################################

[Variables]
extruder_id = 0
extruder_temp = 250
filament_insert = 'false'
filament_type = 'PETG'
mmu__revision = 0

