################################################################################################
##     此PIN表对应 BigTreeTech Manta M8P v2.0 主板                                             ##
##     下文描述的上下左右是以主板平放桌面，驱动插槽在上方(电源输入在左边)时的垂直正视角              ##
##                              By  Samuel Wang     最后修改日期：2024.03.15                   ##
################################################################################################
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f723xx_
#restart_method: command
canbus_uuid: 

[board_pins btt-manta-m8p]
mcu: mcu
aliases:
    # 电源控制
    POWER_DET=PB10,   #用于断电检测，接口从左到右分别是 PB10、GND、5V
    PS_ON=PD14,       #用于打完关机，接口从上到下分别是 GND、PD14
    # 加热和温度传感器
    POWER_HB=PF5,  THERM_HB=PB1,   #热床接口上面是电源正极，下面是PF5控制的MOS负极。温度传感器接口上面是PB1，下面是GND
    POWER_HE0=PA0, THERM_HE0=PB0,  #加热器接口左边是电源正极，右边是PA0控制的MOS负极。温度传感器接口上面是PB0，下面是GND
    POWER_HE1=PA1, THERM_HE1=PC5,  #加热器接口左边是电源正极，右边是PA1控制的MOS负极。温度传感器接口上面是PC5，下面是GND
    POWER_HE2=PA3, THERM_HE2=PC4,  #加热器接口左边是电源正极，右边是PA3控制的MOS负极。温度传感器接口上面是PC4，下面是GND
    POWER_HE3=PA5, THERM_HE3=PA7,  #加热器接口左边是电源正极，右边是PA5控制的MOS负极。温度传感器接口上面是PA7，下面是GND

    # 堵转检测或限位
    #对应堵转检测跳线帽接口，最左边为1，对应驱动位1，依次类推，如果不使用电机的堵转检测需移除跳线帽
    M1_STOP=PF4,       #3针接口从左到右分别为 PF4、GND、5V
    M2_STOP=PF3,       #3针接口从左到右分别为 PF3、GND、5V
    M3_STOP=PF2,       #3针接口从左到右分别为 PF2、GND、5V
    M4_STOP=PF1,       #3针接口从左到右分别为 PF1、GND、5V
    M5_STOP=PF0,       #3针接口从左到右分别为 PF0、GND、5V
    M6_STOP=PC15,      #3针接口从左到右分别为 PC15、GND、5V

    # 风扇
    #电压跳线帽的使用方法，下面6个数字代表跳线插座的6根针
    #  1  2    → 12插上后为5V
    #  3  4    → 34插上后为12V
    #  5  6    → 56插上后为24V（供电电压为24V）
    #注意跳线帽方向水平，3种电压组合只能插1个跳线帽
    FAN0=PF7,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是PF7控制的MOS负极
    FAN1=PF9,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是PF9控制的MOS负极
    FAN2=PF6,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是PF6控制的MOS负极
    FAN3=PF8,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是PF8控制的MOS负极
    FAN4=PA4,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是PA4控制的MOS负极
    FAN5=PA6, FAN5_TACH=PC2,  #4针接口从左到右依次是PWM输出、TACH输入、电源正极、GND
    FAN6=PA2, FAN6_TACH=PC1,  #4针接口从左到右依次是PWM输出、TACH输入、电源正极、GND
    IND_I=PD8, IND_F=PB11,    #3针接口从左到右依次是FAN6正极、GND、TACH或者MOS负极，右边跳线帽插上面为TACH输入，插下面为MOS负极
    #MOTOR_FAN      #2针接口左边是GND，右边是电源正极，电压为主板供电电压，此为常电接口
    #PI_FAN         #2针接口左边是GPIO26控制的MOS负极，右边是电源正极，电压为主板供电电压

    # CAN
    CAN_TX=PD1,   #左边对应CAN_H
    CAN_RX=PD0,   #右边对应CAN_L

    # I2C，针脚从左到右排序
    IIC_SDA=PC9, IIC_SCL=PA8, # GND, 5V

    # TFT，针脚从上到下排序，Klipper系统无法使用TFT屏幕
    #第一个针脚，Reset
    TFT_RX=PA10,    #第二个针脚
    TFT_TX=PA9,     #第三个针脚
    #第四个针脚，GND
    #第五个针脚，5V

    # PROBE，针脚从上到下排序
    PROBE=PD13,   #第一个针脚，已拉高
    #第二个针脚，GND
    SERVOS=PD12,  #第三个针脚，直连MCU
    #第四个针脚，5V
    #第五个针脚, GND

    # RGB，针脚从上到下排序
    #第一个针脚，5V
    RGB=PD15,  #第二个针脚
    #第三个针脚，GND

    # 电机驱动，驱动插座从左到右依次排序，CS引脚同时也是UART引脚
    M1_EN=PC14, M1_STEP=PE6, M1_DIR=PE5,  M1_CS=PC13,
    M2_EN=PE4,  M2_STEP=PE2, M2_DIR=PE1,  M2_CS=PE3,
    M3_EN=PE0,  M3_STEP=PE8, M3_DIR=PE7,  M3_CS=PB9,
    M4_EN=PB6,  M4_STEP=PB4, M4_DIR=PB3,  M4_CS=PB5,
    M5_EN=PG15, M5_STEP=PG13,M5_DIR=PG12, M5_CS=PG14,
    M6_EN=PG11, M6_STEP=PG9, M6_DIR=PD7,  M6_CS=PG10,
    M7_EN=PD6,  M7_STEP=PD4, M7_DIR=PD3,  M7_CS=PD5,
    M8_EN=PD2,  M8_STEP=PC7, M8_DIR=PC8,  M8_CS=PC6,

    # 驱动SPI
    SPI_MOSI=PG6,
    SPI_MISO=PG7,
    SPI_SCK=PG8,

    # SPI345，针脚从上到下排序
    #GND, 3.3V
    SPI345_MISO=PC11,  SPI345_MOSI=PC12,
    SPI345_SCK=PC10,  SPI345_CS=PA15,
    #GND, 5V,

    # FWS，针脚从上到下排序
    ADC1=PC0,  #直连MCU
    ADC2=PF10, #直连MCU
    #GND
    #5V

    # SERVO MOTOR舵机，针脚从上到下排序
    #5V
    #GND
    SERVO_MOTOR=PE9,

    # EXP，针脚从左到右排序
    #5V
    #GND
    #NC=PF11,
    #NC=PF12,
    LCD_RGB=PF13,
    LCD_RST=PF14,
    LCD_RS=PF15,
    LCD_CS=PG0,
    ENC_BTN=PG1,
    BEEPER=PE7,
    #RESET
    #SD_DET=PE8,
    LCDSD_MOSI=PE14,
    ENC_B=PE10,
    #SD_CS=PE11,
    ENC_A=PE15,
    LCDSD_SCK=PE12,
    LCDSD_MISO=PE13

