# MMS CUT Module Configuration
[mms cut]
# Cutter
#     0. cut_init: Initial position for the cutting operation.
#     1. cut_final: Final position after completing the cut.
# -------------------------------
# |                             |
# |1 <=== 0                     |
# |                             |
# |               park_point    |
# |                             |
# |                             |
# |                             |
# |                             |
# -------------------------------

# The speed toolhead move from point cut_init to cut_final, in mm/min
cut_speed: 2000

# ------------------------------------------------
# Points X,Y
# ------------------------------------------------
# X/Y coordinates of the initial cutting point.
cutter_init_x: 9
cutter_init_y: 357
# X/Y coordinates of the final cutting point.
cutter_final_x: 2
cutter_final_y: 357
