# MMS Delivery Module Declaration
[mms delivery]
# Default speed for the ManualStepper Gear/Selector movement, in mm/s.
# Default acceleration for the ManualStepper Gear/Selector movement, in mm/s^2.
speed_selector: 100
accel_selector: 100
speed_gear: 60
accel_gear: 10
# The distance stepper move before endstop is triggered, in mm
stepper_move_distance: 750

# Times for MMS_SLOTS_LOOP
# MMS_SLOTS_WALK ==> SLOT 0~3 Load to Extruder->Unload to Buffer
# MMS_SLOTS_LOOP ==> n times MMS_SLOTS_WALK
slots_loop_times: 200

# MMS Dripload Module Declaration
[mms dripload]
speed: 60
accel: 60
# Distance for each loading of dripload.
drip_distance: 15

# MMS Autoload Module Declaration
[mms autoload]
# Retreat distance after load to buffer, in mm
retreat_distance: 60
mms_rfid_name: mms rfid mfrc522_0, mms rfid mfrc522_1
