# MMS Delivery Module Declaration
[mms delivery]
# Default speed for the ManualStepper Gear/Selector movement, in mm/s.
# Default acceleration for the ManualStepper Gear/Selector movement, in mm/s^2.
speed_selector: 150
accel_selector: 150
speed_gear: 120
accel_gear: 60
# The distance stepper move before endstop is triggered, in mm
stepper_move_distance: 1100

# Distance of overtravel_recover, , in mm
# Real distance would be larger one of
# (speed_selector*2 and overtravel_recover_distance)
overtravel_recover_distance: 100 
# Should be extremely slow
overtravel_recover_speed: 10
overtravel_recover_accel: 10

# Times for MMS_SLOTS_LOOP
# MMS_SLOTS_WALK ==> SLOT 0~3 Load to Extruder->Unload to Buffer
# MMS_SLOTS_LOOP ==> n times MMS_SLOTS_WALK
slots_loop_times: 200

# MMS Dripload Module Declaration
[mms dripload]
speed: 60
accel: 60
# Distance for each loading of dripload.
drip_distance: 15

# MMS Autoload Module Declaration
[mms autoload]

