[mmu]
#
# 厂商及版本配置对于定义MMU的能力非常重要
#
# ERCF
# 1.1 原始设计，为Sprigy添加"s"后缀，为Binky添加"b"后缀，为Triple-Decky添加"t"后缀
#     例如："1.1sb"表示带有Springy模块和Binky编码器的v1.1版本
# 2.0 新的社区版 ERCF 
#
# Tradrack
# - 即将推出
#
# Prusa
# - 即将推出
#
mmu_vendor: ERCF			# MMU系列
mmu_version: 2.0			# MMU硬件版本号（ERCF 1.1需附加前面提到的后缀）
mmu_num_gates: 5 			# 进料口数量


# 舵机配置  -----------------------------------------------------------------------------------------------------
#
# 舵机在三个命名位置的角度：
#   up   = 工具已选择并允许耗材自由通过进料口
#   down = 夹紧耗材
#   move = 为选择器移动准备好舵机（可选 - 默认为up）
#
# 注意，保持舵机处于下降状态可能会导致电子元件受到压力，标准ERCF构建以及EASY-BRD或ERB板不建议在未改进5v电源供应的情况下使用
# 除非硬件适用于此任务！
#
servo_up_angle: 30			# 默认值：MG90S舵机：Up=30; SAVOX SH0255MG：Up=140
servo_down_angle: 140			# 默认值：MG90S舵机：Down=140; SAVOX SH0255MG：Down=30
servo_move_angle: 61			# 当选择器移动时使用的可选角度（默认为向上位置）
servo_duration: 0.2			# 发送到舵机的PWM脉冲的持续时间（自动关闭）
servo_active_down: 0			# 谨慎使用：1 = 强制保持舵机在下压状态，0 = 移动后释放舵机


# 日志记录 ------------------------------------------------------------------------------------------------------------------
#
# log_level和logfile_level可以设置为以下之一（0 = 必要，1 = 信息，2 = 调试，3 = 跟踪，4 = 开发人员）
# 通常，您可以将控制台日志记录最小化，同时仍将调试输出发送到mmu.log文件
# 仅在初始设置期间增加控制台日志级别才真正有用，以避免不断打开日志文件
#
log_level: 1
log_file_level: 3			# 也可以设置为-1以完全禁用日志文件
log_statistics: 1 			# 1表示显示每个工具更改的统计信息（默认值），0表示禁用（但仍记录）
log_visual: 2				# 1表示耗材的可视化显示，2紧凑形式（默认值），0禁用
log_startup_status: 1			# 是否在启动时记录工具到进料口状态，1 = 摘要（默认值），2 = 完整，0 = 禁用


# 运动速度 ----------------------------------------------------------------------------------------------------------
#
# 长程移动速度比小移动速度快，并用于大量料管内运动。请注意，您可以设置两个快速加载速度，具体取决于MMU认为从缓冲区还是从料盘中拉取。
# 当从料盘中拉取时，使用较低的速度通常很有帮助，因为需要更大的力量来克服摩擦力，这可以防止丢步。
# 100mm/s应该是NEMA14电机或NEMA17圆饼电机的“安静”速度，但您可以降低速度以获得真正的低噪音
# 注意：编码器在250mm/s以上速度下无法跟上，因此请确保非常高的速度下关闭 'bowden_apply_correction'！
#
gear_from_buffer_speed: 160		# mm/s 典型值为100mm/s，最大约为350mm/s
gear_from_spool_speed: 60		# mm/s 一开始从进料口中拉取时使用较低的速度（例如从料盘中拉取）
gear_short_move_speed: 60		# mm/s 典型值为35mm/s，最大约为100mm/s
gear_homing_speed: 50			# mm/s 归零运动的速度（例如挤出机归零）

# 挤出机运动速度。当齿轮和挤出器电动机同步运动时，速度将同步
extruder_load_speed: 15			# mm/s 耗材从归零位置到挤出机熔融区的装载速度
extruder_unload_speed: 20		# mm/s 耗材从挤出机卸载的速度（从熔融区撤出是该速度的50%）
extruder_sync_load_speed: 20		# mm/s 同步挤出器载入移动的速度
extruder_sync_unload_speed: 25		# mm/s 同步挤出器卸载移动的速度
extruder_homing_speed: 20		# mm/s 挤出机进行归零的速度（例如到打印头传感器）

# 选择器运动速度
selector_move_speed: 200        	# mm/s 选择器运动速度（未接触）
selector_homing_speed: 60       	# mm/s 初始化选择器归零运动的速度（未接触）
selector_touch_speed: 80		# mm/s 所有触摸选择器移动的速度（如果stallguard已配置）
selector_touch_enable: 0		# 如果选择器触摸操作可用，则可以使用此选项将其禁用。1=启用，0=禁用


# Encoder loading/unloading ------------------------------------------------------------------------------------------------
#
# These setttings control the optional encoder to load and unload filament at the gate
#
encoder_unload_buffer: 50		# Amount to reduce the fast unload so that accurate encoder unload has room to operate
encoder_load_retries: 2			# Number of times MMU will attempt to grab the filament on initial load (max 5)
encoder_parking_distance: 19		# Advanced: If specified controls parking postion in the gate (distance from encoder, range=12-30)


# Bowden tube loading/unloading --------------------------------------------------------------------------------------------
#
# In addition to different bowden loading speeds for buffer and non-buffered filament it is possible to detect missed steps
# caused by "jerking" on a heavy spool. If bowden correction is enabled the driver with "believe" the encoder reading and
# make correction moves to bring the filament to within the 'load_bowden_tolerance' of the end of bowden position
# (this does require a reliable encoder and is not recommended for very high speed loading >200mm/s)
#
bowden_apply_correction: 0		# 1 to enable, 0 disabled (default)
bowden_load_tolerance: 20.0		# How close in mm the correction moves will attempt to get to target
bowden_num_moves: 1			# Number of separate fast moves to make when loading or unloading bowden (>1 if you have TTC errors)


# Extruder entrance detection/homing ---------------------------------------------------------------------------------------
#
# If not using a toolhead sensor (homing endpoint) the driver can "feel" for the extruder gear entry by colliding with it
# and thus needs to know how far to attempt homing. Because this method is not completely deterministic you might find
# have to find the sweetspot for your setup by adjusting the TMC current reduction. Also, touch (stallguard) sensing is
# possible to configure but unfortunately doesn't work well with external EASY-BRD or ERB mcu's.
# Reduced current during collision detection can also prevent filament griding
#
extruder_homing_max: 50			# Maximum distance to advance in order to attempt to home the extruder
extruder_homing_endstop: collision	# Filament homing method/endstop name ("mmu_gear_touch" for stallguard) or "collision"
extruder_homing_current: 40		# % gear_stepper current (10%-100%) to use when homing to extruder homing (100 to disable)
#
# In the absence of a toolhead sensor Happy Hare will automatically default to extruder entrance detection regardless of
# this setting, however if you have a toolhead sensor you can still force the additional (unecessary and not recommended)
# step of homing to extruder entrance before then homing to the toolhead sensor
extruder_force_homing: 0


# Built in default toolhead loading and unloading -------------------------------------------------------------------------
#
# It is possible to define highly customized loading and unloading sequences, however, unless you have a specialized setup
# it is probably easier to opt for the built-in toolhead loading and unloading sequence which already offers a high degree
# of customization. If you need even more control then edit the _MMU_LOAD_SEQUENCE and __MMU_UNLOAD_SEQUENCE macros in
# mmu_software.cfg - but be careful!
#
# An MMU must have a known point at the end of the bowden from which it can precisely load the extruder. Generally this will
# either be the extruder extrance (which is controlled with settings above) or by homing to toolhead sensor. If you have
# toolhead sensor it is past the extruder gear and the driver needs to know the max distance (from end of bowden move) to
# attempt homing
#
toolhead_homing_max: 40			# Maximum distance to advance in order to attempt to home to toolhead sensor
#
# Once a homing position is determined, Happy Hare needs to know the final move distance to the nozzle. If homing to
# toolhead sensor this will be the distance from the toolhead sensor to the nozzle. If extruder homing it will be the
# distance from the extruder gears to the nozzle. Set the appropriate parameter for your setup
#
# This value can be determined by manually inserting filament to your homing point (extruder gears or toolhead sensor)
# and advancing it 1-2mm at a time until it starts to extrude from the nozzle.  Subtract 1-2mm from that distance distance
# to get this value.  If you have large gaps in your purge tower, increase this value.  If you have blobs, reduce this value.
# This value will depend on your extruder, hotend and nozzle setup.
# (Note that the difference between these two represents the extruder to sensor distance and is used as the final
# unload distance from extruder. An accurate setting can reduce tip noise/grinding on exit from extruder)
toolhead_extruder_to_nozzle: 72		# E.g. Revo Voron with CW2 extruder using extruder homing
toolhead_sensor_to_nozzle: 62		# E.g. Revo Voron with CW2 extruder using toolhead sensor homing
#
# Whether the detection of successful extruder load is considered an error or warning. Some designs of extruder have a short
# final move distance that may not be picked up by encoder and cause false errors. This allows masking of those errors.
# However the error often indicates that your extruder load speed is too high for the friction on the filament and in
# that case masking the error is not a good idea. Try reducing friction, syncing motors and lowering speed first!
toolhead_ignore_load_error: 0
#
# Synchronized loading: It is generally recommended to load the toolhead with synchronized gear and extruder motors.
toolhead_sync_load: 1			# Extruder loading leverages motor synchronization
#
# However, if synchronized loading is disabled, there are two more settings can aid successful transition of the filament
# from the bowden tube through the extruder entrance into the toolhead
toolhead_transition_length: 10		# mm of special handling for entry and exit of extruder when not synced. 0 to disable
toolhead_delay_servo_release: 2.0	# Delay release on servo by (mm) when not using synchronous load during transition into toolhead
#
# Synchronized unloading: It is recommended not to enable synced motors during unloading because (i) it makes it harder to
# detect stuck filament, (ii) it can lead to additional noise, (iii) it is possible to "over unload". Nevertheless, it can
# be employed if you extruder struggles to unload
toolhead_sync_unload: 0			# Extruder unloading (except stand alone tip forming) leverages motor synchronization


# Synchronized gear/extruder movement and tip forming ----------------------------------------------------------------------
#
# This controls whether the extruder and gear steppers are synchronized during printing operations
# If you normally run with maxed out gear stepper current consider reducing it with 'sync_gear_current'
# If equipped with TMC drivers the current of the gear and extruder motors can be controlled to optimize performance.
# This can be useful to control gear stepper temperature when printing with synchronized motor, to ensure no skipping during
# fast tip-forming moves
#
sync_to_extruder: 0			# Gear motor is synchronized to extruder during print
sync_gear_current: 50			# % of gear_stepper current (10%-100%) to use when syncing with extruder during print
sync_form_tip: 0			# Synchronize during standalone tip formation (initial part of unload)
#
# Tip forming responsibity is typically split between slicer (in-print) and standalone macro (not in-print). Whilst there is
# an option to choose for every toolchange, setting 'force_form_tip_standalone: 1' will always do the standalone sequence
# Often it is useful to increase the current for this generally rapid movement
#
extruder_form_tip_current: 100		# % of extruder current (100%-150%) to use when forming tip (100 to disable)
force_form_tip_standalone: 0		# 0 = Default smart behavior, 1 = Always do standalone tip forming (TURN SLICER OFF!)


# Clog detection and Endless Spool ---------------------------------------------------------------------------------------
# Selector (stallguard) operation. If configured for sensorless homing MMU can detect blocked filament path and try to recover
# automatically but it is slower and more difficult to set up (sensorless still requires the physical endstop switch)
# This is setup by defining stallguard homing on the selector_stepper and setting the physical endstop pin in mmu_hardware.cfg
#
enable_clog_detection: 2	# 0 = disable, 1 = static length clog detection, 2 = automatic length clog detection
enable_endless_spool: 1		# 0 = disable endless spool,  1 = enable endless spool (requires clog detection)
enable_spoolman: 0		# 0 = disable spoolman support,  1 = enable spoolman (requires spoolman setup)


# Turn on behavior -------------------------------------------------------------------------------------------------------
# MMU can auto-initialize based on previous persisted state. There are 5 levels with each level bringing in
# additional state information requiring progressively less inital setup. The higher level assume that you don't touch
# MMU while it is offline and it can come back to life exactly where it left off!  If you do touch it or get confused
# then issue an appropriate reset command (E.g. MMU_RESET) to get state back to the defaults.
# Enabling `startup_status` is recommended if you use persisted state at level 2 and above
# Levels: 0 = start fresh every time except calibration data (the former default behavior)
#         1 = restore persisted endless spool groups
#         2 = additionally restore persisted tool-to-gate mapping
#         3 = additionally restore persisted gate status (filament availability, material and color, spoolID) (default)
#         4 = additionally restore persisted tool, gate and filament position! (Recommended when MMU is working well)
#
persistence_level: 3


# Misc configurable, but fairly fixed values -----------------------------------------------------------------------------
#
extruder: extruder		# Name of the toolhead extruder that MMU is using
timeout_pause: 72000		# Idle time out in seconds used when in MMU pause state
disable_heater: 600		# Delay in seconds after which the hotend heater is disabled in the MMU_PAUSE state
default_extruder_temp: 200	# The baseline temperature for performing swaps and forming tips outside of a print
z_hop_height_error: 5		# Height in mm of z_hop move on pause to avoid blob on print
z_hop_height_toolchange: 0	# Height in mm of z_hop move on toolchange or runout to avoid blob on print
z_hop_speed: 15			# Speed of z_hop move (mm/s)
slicer_tip_park_pos: 0		# This specifies the position of filament in extruder after slicer tip forming move
gcode_load_sequence: 0		# Advanced: Gcode loading sequence 1=enabled, 0=internal logic (default)
gcode_unload_sequence: 0	# Advanced: Gcode unloading sequence, 1=enabled, 0=internal logic (default)
auto_calibrate_gates: 0		# Automated gate (not gate#0) calibration. 1=calibrated automatically on first load, 0=disabled
strict_filament_recovery: 0	# If enabled with MMU with toolhead sensor, this will cause filament position recovery to
				# perform extra moves to look for filament trapped in the space after extruder but before sensor
retry_tool_change_on_error: 0	# Whether to automatically retry a failed tool change. If enabled Happy Hare will perform
				# the equivalent of 'MMU_RECOVER' + 'Tx' commands which usually is all that is necessary
				# to recover. Note that enabling this can mask problems with your MMU
print_start_detection: 1	# Enabled for Happy Hare to automatically detect start and end of print and call
				# _MMU_START_PRINT and _MMU_END_PRINT. Disable if you want to include in your own macros

# Advanced: MMU macro overrides --- ONLY SET IF YOU'RE COMFORTABLE WITH KLIPPER MACROS -----------------------------------

# When a print or the MMU should be paused, Happy Hare will call the `PAUSE` macro by default. If you want additional
# behavior, you can override the macro that is called by Happy Hare. Some examples as to why you may want this:
# 1. You are using a sparse purge tower and you want Happy Hare errors to park above your purge tower as to not hit
#    any models that are between your tower and normal pause location
# 2. You want to additionally call a macro that sends a push notification on filament swap error
# 3. You want to set additional static arguments to either the default pause macro or your own macro
#
# IMPORTANT: Whatever macro you call _must_ ultimately leave the printer in a paused state. Failure to do so will result
#            in failed prints, jams, and physical hardware crashes
#
#pause_macro: PAUSE

# When Happy Hare is asked to form a tip it will run this macro. It can be convenient to change it if you want to replace
# with a macro that performs filament cutting.
#
# IMPORTANT: Because Happy Hare watches the filament movement during the tool tip procedure to establish the park_position after
#            the move, you must override this behavior by setting the `output_park_pos` variable if you cut the filament.
#            The value can be set dynamically in gcode with this construct:
#                SET_GCODE_VARIABLE MACRO=_MMU_FORM_TIP_STANDALONE VARIABLE=output_park_pos VALUE=-1
#
#form_tip_macro: _MMU_FORM_TIP_STANDALONE


# Advanced: re-initialize behavior --- ONLY SET IF YOU REALLY WANT NON DEFAULT INITIALIZATION ----------------------------
#
# Happy Hare has advanced features like:
# 1. Managing a tool to gate mapping so you can remap incorrectly spools or map all tools to one gate for mono color prints!
# 2. Remembering the state of (presence) of filament in each gate
# 3. The filament material loaded in each gate
# 4. The filament color in each gate
# 5. Grouping gates (spools) into Endless Spool groups
#
# Typically these will be set dynamically over time and automatically saved to 'mmu_vars.cfg'.  When you power up your MMU
# these values are loaded. However, if you explicity reset your MMU state through one of the many reset commands, these values
# will be restored to a default. The system default values are typically empty or in the case of TTG map, 1:1 mapping of
# Tx to Gate #x, or no Endless Spool groups.  However you have the option to define starting values here.
# IMPORTANT: the arrays of values must be the same length as the number of gates on your MMU otherwise they will be rejected.
#
# This group of settings collectively form the default gate map which can be updated with the `MMU_GATE_MAP` command
# or similar commands that determine gate status. They must all be the same length at the number of gates (0 .. n)
# Note that these are the defaults and will be overriden by saved values in mmu_vars.cfg
#
# 1. The default mapping for tool to gate.  If not specified or commented out the mapping will default to Tx = Gate #x
#    'MMU_RESET_TTG_MAP' will revert to these default values. 'MMU_REMAP_TTG' will modify and persist during use.
#tool_to_gate_map: 0, 1, 2, 3, 4, 5, 6, 7, 8
#
# 2. Whether gate has filament available (2=available from buffer, 1=available from spool, 0=empty). If not specified or commentet
#    out the system default of all gates in an unknown state will be assumed
#    'MMU_GATE_MAP' is used to adjust and persist during use
#gate_status: 1, 1, 1, 1, 1, 1, 1, 1, 1
#
# 3. Similarly this specifies the material type present in the gate. If not specified or commented out the name will be empty
#    'MMU_GATE_MAP' is used to adjust and persist during use
#gate_material: PLA, ABS+, ABS, ABS, PLA, PLA, PETG, ABS, ABS
#
# 4. Similarly this specifies the color of the filament in each gate. If not specified or commented out the color will be default
#    Color can be w3c color name or RRGGBB (no leading #)
#    'MMU_GATE_MAP' is used to adjust and persist during use
#gate_color: red, orange, yellow, green, blue, indigo, violet, ffffff, black
#
# 5. If endless spool is turned on, you should define a list of EndlessSpool groups here, one entry for each gate in your MMU
#    when filament runs out on a gate, it will switch to the next gate with the same group number
#    for example, if set to 1, 2, 3, 1, 2, 3, 1, 2, 3 on a 9 cart MMU, and a runout occurs on gate #0
#    the MMU will switch to using gate #3 and then gate #6 automatically remapping the tool as it goes.
#    Note that this will be overriden by a saved value in mmu_vars.cfg if modified with 'MMU_ENDLESS_SPOOL_GROUPS' command
#endless_spool_groups: 1, 2, 3, 1, 2, 3, 1, 2, 3
#
# 6. If spoolman is active, you can here define the gate to spoolId relation
#gate_spool_id: 3,2,1,4,5,6,7,8,9

# For completeness and primarily for historical reasons rather than usefulness, the default position of each gate on the selector
# and the optional bypass position can be specified. These would only ever be used if 'mmu_vars.cfg' was deleted
#selector_offsets: 3.2, 24.2, 45.2, 71.3, 92.3, 113.3, 141.6, 162.6, 183.6
#selector_bypass: 123.4			# Set to your measured position, 0 to disable

