#####################################################################
##                 VORON 2.4  350mm  打印机配置文件                 ##
##                  By Samuel Wang     2023.07.14                  ##
#####################################################################

## 电机与原点位置说明
# ----------------
# |Z1          Z2|
# |  XB-----YA   |
# |  |       |   |
# |  |       |   |
# |  0--------   |
# |Z           Z3|
# -----front------

## 主控
##==============================================================================
## 使用命令 ls /dev/serial/by-id/* 发现USB固件主板
## 使用命令 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0 发现
## CAN固件主板
##==============================================================================

# canbus_uuid=fea6ca620740, Application: Klipper
# canbus_uuid=ea733e4b9026, Application: CanBoot

## 主板
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_29001000095053424E363420-if00
#restart_method: command
canbus_uuid: fea6ca620740

## 头工具板
[mcu vast]
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_3F0048001651524138383120-if00
#restart_method: command
canbus_uuid: ea733e4b9026

## 打印机结构
[printer]
kinematics: corexy            # 运动学结构，Voron 2.4是corexy
max_velocity: 500             # 最大打印速度
max_accel: 30000               # 最大加速度
max_accel_to_decel: 15000      # 最大减速度
max_z_velocity: 12            # Z轴最大速度
max_z_accel: 300              # Z轴最大加速度
square_corner_velocity: 5     # 方形拐角速度，小一点可以有效避免平台重带来的惯性

## 其他配置加载
[include ../base.cfg]                        # 通用基础配置
[include ../macros.cfg]                        # 宏脚本
[include ../power.cfg]                         # 电源
[include ../extruder.cfg]                      # 挤出机
[include ../heater_bed.cfg]                     # 热床
[include ../temperature_sensor.cfg]            # 温度传感器
[include ../fan.cfg]                           # 风扇
#[include ../klicky/klicky-probe.cfg]            # Klicky Probe与自动Z偏移高度调整
[include ../filament.cfg]                      # 耗材检测、更换
#[include ../clean_nozzle.cfg]                  # 清洁喷嘴
#[include ../mini12864/mini12864.cfg]                     # mini12864屏幕
[include ../calibration.cfg]                   # 其他调试脚本
#[include ../drying.cfg]                        # 耗材烘干脚本

[include stepper_xy_tmc5160.cfg]            # XY轴5160驱动，驱动位0、1
#[include stepper_xy_tmc2209.cfg]            # XY轴2209驱动，驱动位2、3
[include stepper_z_tmc2209.cfg]             # Z轴2209驱动，驱动位4、5、6、7
[include probe.cfg]                         # Probe
[include lights.cfg]                        # SB头灯光及顶部照明灯光
[include input_shaper.cfg]                  # 共振补偿
#---------------------------------------------------------------------
# 以下文件由插件自动安装

#[include mmu/base/*.cfg]                            # 多色系统 主程序
#---[include mmu/optional/client_macros.cfg]         # 多色系统 用户宏，参考修改现有的同名宏，不要直接引用
#[include mmu/optional/mmu_ercf_compat.cfg]          # 多色系统 兔子宏
#[include mmu/optional/mmu_menu.cfg]                 # 多色系统 12864屏幕菜单
#---------------------------------------------------------------------
[include ../../timelapse.cfg]                           # 延时摄影，需要在切片软件中的换层执行的命令中增加TIMELAPSE_TAKE_FRAME
[include ../klipper_tmc_autotune.cfg]                # TMC驱动自动优化
