# MMS RFID Module Declaration

# MMS RFID Reader Settings
[mms rfid mfrc522_0]
cs_pin: vivid: PB14
spi_bus: spi2_PB2_PB11_PB10
slots: 0,1
# RFID data for writing
# MMS_RFID_WRITE NAME=mfrc522_0
rfid_data_file: static/rfid_write.json

[mms rfid mfrc522_1]
cs_pin: vivid: PA8
spi_bus: spi2_PB2_PB11_PB10
slots: 2,3
# RFID data for writing
# MMS_RFID_WRITE NAME=mfrc522_1
rfid_data_file: static/rfid_write.json
