# MMS Led Module Declaration
[mms led]

[neopixel vivid_rgb_1]
pin: vivid:PC6
color_order: GRB
initial_RED: 0.01
chain_count: 14

[neopixel vivid_rgb_2]
pin: vivid:PC7
color_order: GRB
initial_BLUE: 0.01
chain_count: 14
