#[BTT_LIS2DW]
#ID=/dev/serial/by-id/usb-Klipper_rp2040_45474E621A8268EA-if00
#MODE=USB
#CONFIG=/home/samuel/printer_data/config/lazyfirmware/btt_lis2dw.config

[EBB36]
ID=/dev/serial/by-id/usb-Klipper_stm32g0b1xx_170047001950425539393020-if00
MODE=USB_KATAPULT
CONFIG=/home/samuel/printer_data/config/lazyfirmware/btt_ebb36_v2.0_usb.config
KATAPULT_SERIAL=/dev/serial/by-id/usb-katapult_stm32g0b1xx_170047001950425539393020-if00

[VAST]
ID=ea733e4b9026
MODE=CAN
CONFIG=/home/samuel/LazyFirmware/config/vast-sbcan-f072/can_1m.config

[KRAKEN]
ID=3a3523c43f95
MODE=CAN_BRIDGE_KATAPULT
CONFIG=/home/samuel/printer_data/config/lazyfirmware/btt_kraken_v1.0_can_bridge_1m.config
KATAPULT_SERIAL=/dev/serial/by-id/usb-katapult_stm32h723xx_39001E001551313338343730-if00

[HOST]
ID=NULL
MODE=HOST
CONFIG=/home/samuel/LazyFirmware/config/linux_process/linux.config
